{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgres://cse340project3:1nMFQq40Sar3Xzp9mUuuHeaWzznoRdP8@dpg-cp4f5gq1hbls73f0rdgg-a.oregon-postgres.render.com/cse340project3"
        }
    ]
}